IPAT_INET_ID=57089356
IPAT_SUBSCRIBER_ID=H10L6JKJ
IPAT_PARS_NUM=9745
IPAT_PIN=1221
DAILY_CAP=10000
SEMI_AUTO_MODE=True
# Supabase (Keep existing if any, but writing standard ones just in case)
# SUPABASE_URL=... (User likely has these set or I should preserve them. I'll read previous .env first if possible, but write_to_file overwrites. I'll append)
